libgoa-backend-1.0.so.1 libgoa-backend-1.0-1 #MINVER#
* Build-Depends-Package: libgoa-backend-1.0-dev
 goa_dav_client_check@Base 3.49.0
 goa_dav_client_check_finish@Base 3.49.0
 goa_dav_client_check_sync@Base 3.49.0
 goa_dav_client_discover@Base 3.49.0
 goa_dav_client_discover_finish@Base 3.49.0
 goa_dav_client_get_type@Base 3.49.0
 goa_dav_client_new@Base 3.49.0
 goa_dav_configuration_free@Base 3.49.0
 goa_ews_client_autodiscover@Base 3.10.0
 goa_ews_client_autodiscover_finish@Base 3.10.0
 goa_ews_client_autodiscover_sync@Base 3.10.0
 goa_ews_client_get_type@Base 3.10.0
 goa_ews_client_new@Base 3.10.0
 goa_exchange_provider_get_type@Base 3.10.0
 goa_google_provider_get_type@Base 3.10.0
 goa_http_client_check@Base 3.10.0
 goa_http_client_check_finish@Base 3.10.0
 goa_http_client_check_sync@Base 3.10.0
 goa_http_client_get_type@Base 3.10.0
 goa_http_client_new@Base 3.10.0
 goa_identity_manager_error_quark@Base 3.25.4
 goa_identity_service_identity_dup_identifier@Base 3.10.0
 goa_identity_service_identity_get_expiration_timestamp@Base 3.10.0
 goa_identity_service_identity_get_identifier@Base 3.10.0
 goa_identity_service_identity_get_is_signed_in@Base 3.10.0
 goa_identity_service_identity_get_type@Base 3.10.0
 goa_identity_service_identity_interface_info@Base 3.10.0
 goa_identity_service_identity_override_properties@Base 3.10.0
 goa_identity_service_identity_proxy_get_type@Base 3.10.0
 goa_identity_service_identity_proxy_new@Base 3.10.0
 goa_identity_service_identity_proxy_new_finish@Base 3.10.0
 goa_identity_service_identity_proxy_new_for_bus@Base 3.10.0
 goa_identity_service_identity_proxy_new_for_bus_finish@Base 3.10.0
 goa_identity_service_identity_proxy_new_for_bus_sync@Base 3.10.0
 goa_identity_service_identity_proxy_new_sync@Base 3.10.0
 goa_identity_service_identity_set_expiration_timestamp@Base 3.10.0
 goa_identity_service_identity_set_identifier@Base 3.10.0
 goa_identity_service_identity_set_is_signed_in@Base 3.10.0
 goa_identity_service_identity_skeleton_get_type@Base 3.10.0
 goa_identity_service_identity_skeleton_new@Base 3.10.0
 goa_identity_service_manager_call_exchange_secret_keys@Base 3.10.0
 goa_identity_service_manager_call_exchange_secret_keys_finish@Base 3.10.0
 goa_identity_service_manager_call_exchange_secret_keys_sync@Base 3.10.0
 goa_identity_service_manager_call_sign_in@Base 3.10.0
 goa_identity_service_manager_call_sign_in_finish@Base 3.10.0
 goa_identity_service_manager_call_sign_in_sync@Base 3.10.0
 goa_identity_service_manager_call_sign_out@Base 3.10.0
 goa_identity_service_manager_call_sign_out_finish@Base 3.10.0
 goa_identity_service_manager_call_sign_out_sync@Base 3.10.0
 goa_identity_service_manager_complete_exchange_secret_keys@Base 3.10.0
 goa_identity_service_manager_complete_sign_in@Base 3.10.0
 goa_identity_service_manager_complete_sign_out@Base 3.10.0
 goa_identity_service_manager_get_type@Base 3.10.0
 goa_identity_service_manager_interface_info@Base 3.10.0
 goa_identity_service_manager_override_properties@Base 3.10.0
 goa_identity_service_manager_proxy_get_type@Base 3.10.0
 goa_identity_service_manager_proxy_new@Base 3.10.0
 goa_identity_service_manager_proxy_new_finish@Base 3.10.0
 goa_identity_service_manager_proxy_new_for_bus@Base 3.10.0
 goa_identity_service_manager_proxy_new_for_bus_finish@Base 3.10.0
 goa_identity_service_manager_proxy_new_for_bus_sync@Base 3.10.0
 goa_identity_service_manager_proxy_new_sync@Base 3.10.0
 goa_identity_service_manager_skeleton_get_type@Base 3.10.0
 goa_identity_service_manager_skeleton_new@Base 3.10.0
 goa_identity_service_object_get_identity@Base 3.10.0
 goa_identity_service_object_get_manager@Base 3.10.0
 goa_identity_service_object_get_type@Base 3.10.0
 goa_identity_service_object_manager_client_get_proxy_type@Base 3.10.0
 goa_identity_service_object_manager_client_get_type@Base 3.10.0
 goa_identity_service_object_manager_client_new@Base 3.10.0
 goa_identity_service_object_manager_client_new_finish@Base 3.10.0
 goa_identity_service_object_manager_client_new_for_bus@Base 3.10.0
 goa_identity_service_object_manager_client_new_for_bus_finish@Base 3.10.0
 goa_identity_service_object_manager_client_new_for_bus_sync@Base 3.10.0
 goa_identity_service_object_manager_client_new_sync@Base 3.10.0
 goa_identity_service_object_peek_identity@Base 3.10.0
 goa_identity_service_object_peek_manager@Base 3.10.0
 goa_identity_service_object_proxy_get_type@Base 3.10.0
 goa_identity_service_object_proxy_new@Base 3.10.0
 goa_identity_service_object_skeleton_get_type@Base 3.10.0
 goa_identity_service_object_skeleton_new@Base 3.10.0
 goa_identity_service_object_skeleton_set_identity@Base 3.10.0
 goa_identity_service_object_skeleton_set_manager@Base 3.10.0
 goa_imap_auth_login_get_type@Base 3.10.0
 goa_imap_auth_login_new@Base 3.10.0
 goa_imap_smtp_provider_get_type@Base 3.10.0
 goa_kerberos_provider_get_type@Base 3.10.0
 goa_mail_auth_get_input@Base 3.10.0
 goa_mail_auth_get_output@Base 3.10.0
 goa_mail_auth_get_type@Base 3.10.0
 goa_mail_auth_is_needed@Base 3.10.0
 goa_mail_auth_run@Base 3.10.0
 goa_mail_auth_run_finish@Base 3.10.0
 goa_mail_auth_run_sync@Base 3.10.0
 goa_mail_auth_set_input@Base 3.10.0
 goa_mail_auth_set_output@Base 3.10.0
 goa_mail_auth_starttls@Base 3.10.0
 goa_mail_auth_starttls_finish@Base 3.10.0
 goa_mail_auth_starttls_sync@Base 3.10.0
 goa_mail_client_check@Base 3.10.0
 goa_mail_client_check_finish@Base 3.10.0
 goa_mail_client_check_sync@Base 3.10.0
 goa_mail_client_get_type@Base 3.10.0
 goa_mail_client_new@Base 3.10.0
 goa_oauth2_provider_add_account_key_values@Base 3.10.0
 goa_oauth2_provider_build_authorization_uri@Base 3.10.0
 goa_oauth2_provider_get_access_token_sync@Base 3.10.0
 goa_oauth2_provider_get_authorization_uri@Base 3.10.0
 goa_oauth2_provider_get_client_id@Base 3.10.0
 goa_oauth2_provider_get_client_secret@Base 3.10.0
 goa_oauth2_provider_get_identity_sync@Base 3.10.0
 goa_oauth2_provider_get_redirect_uri@Base 3.10.0
 goa_oauth2_provider_get_scope@Base 3.10.0
 goa_oauth2_provider_get_token_uri@Base 3.10.0
 goa_oauth2_provider_get_type@Base 3.10.0
 goa_oauth2_provider_get_use_mobile_browser@Base 3.10.0
 goa_oauth2_provider_process_redirect_url@Base 3.11.90
 goa_object_skeleton_attach_calendar@Base 3.20.1
 goa_object_skeleton_attach_contacts@Base 3.20.1
 goa_object_skeleton_attach_files@Base 3.20.1
 goa_object_skeleton_attach_photos@Base 3.20.1
 goa_owncloud_provider_get_type@Base 3.10.0
 goa_provider_add_account@Base 3.10.0
 goa_provider_build_object@Base 3.10.0
 goa_provider_ensure_builtins_loaded@Base 3.20.3
 goa_provider_ensure_credentials@Base 3.10.0
 goa_provider_ensure_credentials_finish@Base 3.10.0
 goa_provider_ensure_credentials_sync@Base 3.10.0
 goa_provider_ensure_extension_points_registered@Base 3.10.0
 goa_provider_features_get_type@Base 3.10.0
 goa_provider_get_all@Base 3.10.0
 goa_provider_get_all_finish@Base 3.10.0
 goa_provider_get_credentials_generation@Base 3.10.0
 goa_provider_get_for_provider_type@Base 3.10.0
 goa_provider_get_preseed_data@Base 3.10.0
 goa_provider_get_provider_features@Base 3.10.0
 goa_provider_get_provider_group@Base 3.10.0
 goa_provider_get_provider_icon@Base 3.10.0
 goa_provider_get_provider_name@Base 3.10.0
 goa_provider_get_provider_type@Base 3.10.0
 goa_provider_get_type@Base 3.10.0
 goa_provider_group_get_type@Base 3.10.0
 goa_provider_refresh_account@Base 3.10.0
 goa_provider_remove_account@Base 3.20.3
 goa_provider_remove_account_finish@Base 3.20.3
 goa_provider_set_preseed_data@Base 3.10.0
 goa_provider_show_account@Base 3.10.0
 goa_rest_proxy_get_type@Base 3.25.90
 goa_rest_proxy_new@Base 3.25.90
 goa_smtp_auth_get_type@Base 3.11.90
 goa_smtp_auth_is_login@Base 3.11.90
 goa_smtp_auth_is_plain@Base 3.11.90
 goa_smtp_auth_new@Base 3.11.90
 goa_soup_logger_new@Base 3.25.90
 goa_util_account_notify_property_cb@Base 3.10.0
 goa_util_add_row_switch_from_keyfile_with_blurb@Base 3.10.0
 goa_util_add_row_widget@Base 3.10.0
 goa_util_lookup_keyfile_boolean@Base 3.10.0
 goa_util_lookup_keyfile_string@Base 3.10.0
 goa_utils_account_add_attention_needed@Base 3.21.90
 goa_utils_account_add_header@Base 3.21.90
 goa_utils_check_duplicate@Base 3.10.0
 goa_utils_convert_abs_usec_to_duration_sec@Base 3.35.90
 goa_utils_convert_duration_sec_to_abs_usec@Base 3.35.90
 goa_utils_data_input_stream_read_line@Base 3.18.3
 goa_utils_delete_credentials_for_account_sync@Base 3.21.90
 goa_utils_delete_credentials_for_id_sync@Base 3.21.90
 goa_utils_get_credentials@Base 3.20.1
 goa_utils_keyfile_copy_group@Base 3.22.0
 goa_utils_keyfile_get_boolean@Base 3.22.0
 goa_utils_keyfile_remove_key@Base 3.10.0
 goa_utils_keyfile_set_boolean@Base 3.10.0
 goa_utils_keyfile_set_string@Base 3.10.0
 goa_utils_lookup_credentials_sync@Base 3.10.0
 goa_utils_parse_email_address@Base 3.10.0
 goa_utils_set_dialog_title@Base 3.10.0
 goa_utils_set_error_soup@Base 3.18.1
 goa_utils_set_error_ssl@Base 3.10.0
 goa_utils_store_credentials_for_id_sync@Base 3.10.0
 goa_utils_store_credentials_for_object_sync@Base 3.10.0
 goa_webdav_provider_get_type@Base 3.49.0
 goa_windows_live_provider_get_type@Base 3.10.0
 nautilus_floating_bar_add_action@Base 3.10.0
 nautilus_floating_bar_cleanup_actions@Base 3.10.0
 nautilus_floating_bar_get_type@Base 3.10.0
 nautilus_floating_bar_new@Base 3.10.0
 nautilus_floating_bar_set_label@Base 3.10.0
 nautilus_floating_bar_set_show_spinner@Base 3.10.0
