# Punjabi translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# A S Alam <aalam@users.sf.net>, 2011, 2012, 2013, 2014, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: gnome-online-accounts master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-online-accounts/iss"
"ues\n"
"POT-Creation-Date: 2023-05-05 13:06+0000\n"
"PO-Revision-Date: 2023-08-30 19:01-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-DamnedLies-Scope: partial\n"
"X-Generator: Lokalize 23.04.3\n"

#: data/org.gnome.online-accounts.gschema.xml:6
msgid "List of providers that are allowed to be loaded"
msgstr "ਲੋਡ ਕਰਨ ਦੀ ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਪੂਰਕਾਂ ਦੀ ਸੂਚੀ"

#: data/org.gnome.online-accounts.gschema.xml:7
msgid ""
"A list of strings representing the providers that are allowed to be loaded "
"(default: 'all'). This is only evaluated on startup."
msgstr ""
"ਪੂਰਕਾਂ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੀਆਂ ਸਤਰਾਂ ਦੀ ਸੂਚੀ ਹੈ, ਜਿਨਾਂ ਨੂੰ ਨੂੰ ਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ"
" ਹੁੰਦੀ ਹੈ\n"
"(ਮੂਲ: all')। ਇਹ ਸਿਰਫ਼ ਸੁਰੂ ਵੇਲੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।"

#. TODO: more specific
#: src/daemon/goadaemon.c:1141 src/daemon/goadaemon.c:1458
#, c-format
msgid "Failed to find a provider for: %s"
msgstr "%s: ਲਈ ਪ੍ਰੋਵਾਈਡਰ ਲੱਭਣ ਲਈ ਫੇਲ੍ਹ"

#: src/daemon/goadaemon.c:1401
msgid "IsLocked property is set for account"
msgstr "IsLocked ਵਿਸ਼ੇਸ਼ਤਾ ਅਕਾਊਂਟ ਲਈ ਸੈੱਟ ਨਹੀਂ ਹੈ"

#. TODO: more specific
#: src/daemon/goadaemon.c:1446
msgid "ProviderType property is not set for account"
msgstr "ProviderType ਵਿਸ਼ੇਸ਼ਤਾ ਅਕਾਊਂਟ ਲਈ ਸੈੱਟ ਨਹੀਂ ਹੈ"

#. TODO: more specific
#: src/goabackend/goaewsclient.c:283
msgid "Failed to parse autodiscover response XML"
msgstr "ਆਟੋਡਿਸਕਵਰ ਜਵਾਬ XML ਪਾਰਸ ਕਰਨ ਲਈ ਫੇਲ੍ਹ"

#. TODO: more specific
#. Translators: the parameter is an XML element name.
#: src/goabackend/goaewsclient.c:294 src/goabackend/goaewsclient.c:309
#: src/goabackend/goaewsclient.c:324
#, c-format
msgid "Failed to find “%s” element"
msgstr "“%s” ਐਲੀਮੈਂਟ ਲੱਭਣ ਲਈ ਫੇਲ੍ਹ"

#. TODO: more specific
#: src/goabackend/goaewsclient.c:345
msgid "Failed to find ASUrl and OABUrl in autodiscover response"
msgstr "ਆਟੋਡਿਸਕਵਰ ਜਵਾਬ ਵਿੱਚ ASUrl and OABUrl ਲੱਭਣ ਲਈ ਫੇਲ੍ਹ"

#: src/goabackend/goaexchangeprovider.c:51
msgid "Microsoft Exchange"
msgstr "ਮਾਈਕਰੋਸਾਫਟ ਐਕਸਚੇਜ਼"

#. Translators: the first %s is the username
#. * (eg., debarshi.ray@gmail.com or rishi), and the
#. * (%s, %d) is the error domain and code.
#.
#: src/goabackend/goaexchangeprovider.c:248
#: src/goabackend/goalastfmprovider.c:279
#: src/goabackend/goaowncloudprovider.c:293
#, c-format
msgid "Invalid password with username “%s” (%s, %d): "
msgstr "ਵਰਤੋਂਕਾਰ-ਨਾਂ  “%s”  (%s, %d) ਲਈ ਗਲਤ ਪਾਸਵਰਡ: "

#: src/goabackend/goaexchangeprovider.c:394
#: src/goabackend/goaimapsmtpprovider.c:647
msgid "_E-mail"
msgstr "_ਈਮੇਲ"

#: src/goabackend/goaexchangeprovider.c:395
#: src/goabackend/goafedoraprovider.c:574
#: src/goabackend/goaimapsmtpprovider.c:667
#: src/goabackend/goaimapsmtpprovider.c:687
#: src/goabackend/goalastfmprovider.c:421
#: src/goabackend/goaowncloudprovider.c:522
msgid "_Password"
msgstr "_ਪਾਸਵਰਡ"

#: src/goabackend/goaexchangeprovider.c:398
msgid "_Custom"
msgstr "ਕਸਟਮ(_C)"

#: src/goabackend/goaexchangeprovider.c:409
#: src/goabackend/goafedoraprovider.c:573
#: src/goabackend/goaimapsmtpprovider.c:666
#: src/goabackend/goaimapsmtpprovider.c:686
#: src/goabackend/goalastfmprovider.c:420
#: src/goabackend/goaowncloudprovider.c:521
msgid "User_name"
msgstr "ਯੂਜ਼ਰ _ਨਾਂ"

#: src/goabackend/goaexchangeprovider.c:410
#: src/goabackend/goaowncloudprovider.c:520
msgid "_Server"
msgstr "ਸਰਵਰ(_S)"

#. --
#: src/goabackend/goaexchangeprovider.c:420
#: src/goabackend/goafedoraprovider.c:581
#: src/goabackend/goaimapsmtpprovider.c:699
#: src/goabackend/goakerberosprovider.c:583
#: src/goabackend/goalastfmprovider.c:429
#: src/goabackend/goaowncloudprovider.c:536
msgid "_Cancel"
msgstr "ਰੱਦ ਕਰੋ(_C)"

#: src/goabackend/goaexchangeprovider.c:421
#: src/goabackend/goafedoraprovider.c:582
#: src/goabackend/goakerberosprovider.c:584
#: src/goabackend/goalastfmprovider.c:430
#: src/goabackend/goaowncloudprovider.c:537
msgid "C_onnect"
msgstr "ਕੁਨੈਕਟ ਕਰੋ(_o)"

#: src/goabackend/goaexchangeprovider.c:437
#: src/goabackend/goafedoraprovider.c:597
#: src/goabackend/goaimapsmtpprovider.c:715
#: src/goabackend/goakerberosprovider.c:599
#: src/goabackend/goalastfmprovider.c:446
#: src/goabackend/goaowncloudprovider.c:552
msgid "Connecting…"
msgstr "…ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: src/goabackend/goaexchangeprovider.c:537
#: src/goabackend/goaexchangeprovider.c:731
#: src/goabackend/goafedoraprovider.c:746
#: src/goabackend/goaimapsmtpprovider.c:865
#: src/goabackend/goaimapsmtpprovider.c:900
#: src/goabackend/goaimapsmtpprovider.c:992
#: src/goabackend/goaimapsmtpprovider.c:1249
#: src/goabackend/goaimapsmtpprovider.c:1325
#: src/goabackend/goakerberosprovider.c:939
#: src/goabackend/goalastfmprovider.c:644
#: src/goabackend/goalastfmprovider.c:812
#: src/goabackend/goamediaserverprovider.c:412
#: src/goabackend/goaoauth2provider.c:1001
#: src/goabackend/goaowncloudprovider.c:674
#: src/goabackend/goaowncloudprovider.c:893
msgid "Dialog was dismissed"
msgstr "ਡਾਈਲਾਗ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ"

#: src/goabackend/goaexchangeprovider.c:575
#: src/goabackend/goaexchangeprovider.c:759
#: src/goabackend/goafedoraprovider.c:792
#: src/goabackend/goaimapsmtpprovider.c:933
#: src/goabackend/goaimapsmtpprovider.c:1030
#: src/goabackend/goaimapsmtpprovider.c:1276
#: src/goabackend/goaimapsmtpprovider.c:1353
#: src/goabackend/goalastfmprovider.c:678
#: src/goabackend/goalastfmprovider.c:831
#: src/goabackend/goaowncloudprovider.c:719
#: src/goabackend/goaowncloudprovider.c:920
#, c-format
msgid "Dialog was dismissed (%s, %d): "
msgstr "ਡਾਈਲਾਗ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ  (%s, %d): "

#: src/goabackend/goaexchangeprovider.c:588
#: src/goabackend/goaimapsmtpprovider.c:946
#: src/goabackend/goaimapsmtpprovider.c:1043
#: src/goabackend/goaowncloudprovider.c:732
msgid "_Ignore"
msgstr "ਅਣਡਿੱਠਾ(_I)"

#: src/goabackend/goaexchangeprovider.c:593
#: src/goabackend/goaexchangeprovider.c:778
#: src/goabackend/goafedoraprovider.c:803
#: src/goabackend/goaimapsmtpprovider.c:951
#: src/goabackend/goaimapsmtpprovider.c:1048
#: src/goabackend/goaimapsmtpprovider.c:1295
#: src/goabackend/goaimapsmtpprovider.c:1372
#: src/goabackend/goakerberosprovider.c:1032
#: src/goabackend/goalastfmprovider.c:690
#: src/goabackend/goalastfmprovider.c:848
#: src/goabackend/goaowncloudprovider.c:737
#: src/goabackend/goaowncloudprovider.c:939
msgid "_Try Again"
msgstr "_ਮੁੜ ਕੋਸ਼ਿਸ਼"

#: src/goabackend/goaexchangeprovider.c:598
#: src/goabackend/goaexchangeprovider.c:771
msgid "Error connecting to Microsoft Exchange server"
msgstr "ਮਾਈਕਰੋਸਾਫਟ ਐਕਸਚੇਜ਼ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goafedoraprovider.c:94
msgid "Fedora"
msgstr "ਫੇਡੋਰਾ"

#: src/goabackend/goafedoraprovider.c:208
#: src/goabackend/goakerberosprovider.c:240
msgid "Ticketing is disabled for account"
msgstr "ਖਾਤੇ ਲਈ ਟਿਕਟਿੰਗ ਅਸਮਰੱਥ ਹੈ"

#: src/goabackend/goafedoraprovider.c:233
#: src/goabackend/goakerberosprovider.c:265
#, c-format
msgid "Could not find saved credentials for principal “%s” in keyring"
msgstr "ਕੀਰਿੰਗ ਵਿੱਚ “%s” ਪ੍ਰਿਸੀਪਲ ਲਈ ਸੰਭਾਲੀ ਹੋਈ ਸਨਦ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ"

#: src/goabackend/goafedoraprovider.c:246
#: src/goabackend/goakerberosprovider.c:278
#, c-format
msgid "Did not find password for principal “%s” in credentials"
msgstr "ਸਨਦ ਵਿੱਚ “%s” ਪ੍ਰਿਸੀਪਲ ਲਈ ਪਾਸਵਰਡ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#: src/goabackend/goafedoraprovider.c:805
msgid "Error connecting to Fedora"
msgstr "ਫੇਡੋਰਾ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goafedoraprovider.c:1198
#: src/goabackend/goakerberosprovider.c:1366
msgid "Identity service returned invalid key"
msgstr "ਪਛਾਣ ਸਰਵਿਸ ਨੇ ਗਲਤੀ ਕੁੰਜੀ ਵਾਪਸ ਕੀਤੀ"

#: src/goabackend/goagoogleprovider.c:57
msgid "Google"
msgstr "ਗੂਗਲ"

#: src/goabackend/goagoogleprovider.c:215
#: src/goabackend/goawindowsliveprovider.c:157
#, c-format
msgid ""
"Expected status 200 when requesting your identity, instead got status %d (%s)"
msgstr ""
"ਜਦੋਂ ਤੁਹਾਡੀ ਪਛਾਣ ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਹਾਲਤ 200 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਿਲਿਆ"
" ਹੈ %d (%s)"

#. TODO: more specific
#: src/goabackend/goagoogleprovider.c:234
#: src/goabackend/goagoogleprovider.c:245
#: src/goabackend/goalastfmprovider.c:204
#: src/goabackend/goalastfmprovider.c:213
#: src/goabackend/goalastfmprovider.c:222
#: src/goabackend/goalastfmprovider.c:230
#: src/goabackend/goalastfmprovider.c:236
#: src/goabackend/goalastfmprovider.c:504
#: src/goabackend/goalastfmprovider.c:513
#: src/goabackend/goalastfmprovider.c:530
#: src/goabackend/goalastfmprovider.c:536
#: src/goabackend/goaoauth2provider.c:660
#: src/goabackend/goaoauth2provider.c:690
#: src/goabackend/goaoauth2provider.c:701 src/goabackend/goautils.c:296
#: src/goabackend/goawindowsliveprovider.c:176
#: src/goabackend/goawindowsliveprovider.c:187
#: src/goabackend/goawindowsliveprovider.c:196
#: src/goabackend/goawindowsliveprovider.c:209
msgid "Could not parse response"
msgstr "ਜਵਾਬ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:84 src/goabackend/goasmtpauth.c:149
msgid "Service not available"
msgstr "ਸੇਵਾ ਉਪਲੱਬਧ ਨਹੀਂ"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:104 src/goabackend/goalastfmprovider.c:521
#: src/goabackend/goasmtpauth.c:102 src/goabackend/goautils.c:857
msgid "Authentication failed"
msgstr "ਪਰਮਾਣਕਿਤਾ ਫੇਲ੍ਹ ਹੋਈ"

#: src/goabackend/goaimapauthlogin.c:129
msgid "Server does not support PLAIN"
msgstr "ਸਰਵਰ PLAIN ਲਈ ਸਹਾਇਕ ਨਹੀਂ"

#: src/goabackend/goaimapauthlogin.c:181 src/goabackend/goasmtpauth.c:600
msgid "Server does not support STARTTLS"
msgstr "ਸਰਵਰ STARTTLS ਲਈ ਸਹਾਇਕ ਨਹੀਂ"

#: src/goabackend/goaimapsmtpprovider.c:53
msgid "IMAP and SMTP"
msgstr "IMAP ਅਤੇ SMTP"

#. Translators: the first %s is a field name. The
#. * second %s is the IMAP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#. Translators: the first %s is a field name. The
#. * second %s is the SMTP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#: src/goabackend/goaimapsmtpprovider.c:327
#: src/goabackend/goaimapsmtpprovider.c:378
#, c-format
msgid "Invalid %s with username “%s” (%s, %d): "
msgstr "ਵਰਤੋਂਕਾਰ ਨਾਂ “%2$s” (%3$s, %4$d) ਲਈ ਗਲਤ  %1$s: "

#. Translators: the following four strings are used to show a
#. * combo box similar to the one in the evolution module.
#. * Encryption: None
#. *             STARTTLS after connecting
#. *             SSL on a dedicated port
#.
#: src/goabackend/goaimapsmtpprovider.c:564
msgid "_Encryption"
msgstr "ਇੰਕ੍ਰਿਪਸ਼ਨ(_E)"

#: src/goabackend/goaimapsmtpprovider.c:567
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: src/goabackend/goaimapsmtpprovider.c:570
msgid "STARTTLS after connecting"
msgstr "ਕੁਨੈਕਟ ਕਰਨ ਦੇ ਬਾਅਦ STARTTLS"

#: src/goabackend/goaimapsmtpprovider.c:573
msgid "SSL on a dedicated port"
msgstr "ਖਾਸ ਪੋਰਟ ਉੱਤੇ SSL"

#: src/goabackend/goaimapsmtpprovider.c:648
msgid "_Name"
msgstr "ਨਾਂ(_N)"

#: src/goabackend/goaimapsmtpprovider.c:665
msgid "IMAP _Server"
msgstr "I_MAP ਸਰਵਰ"

#: src/goabackend/goaimapsmtpprovider.c:685
msgid "SMTP _Server"
msgstr "_SMTP ਸਰਵਰ"

#: src/goabackend/goaimapsmtpprovider.c:700
#: src/goabackend/goaimapsmtpprovider.c:972
#: src/goabackend/goaimapsmtpprovider.c:1305
msgid "_Forward"
msgstr "ਅੱਗੇ(_F)"

#: src/goabackend/goaimapsmtpprovider.c:956
#: src/goabackend/goaimapsmtpprovider.c:1288
msgid "Error connecting to IMAP server"
msgstr "IMAP ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goaimapsmtpprovider.c:1053
#: src/goabackend/goaimapsmtpprovider.c:1365
msgid "Error connecting to SMTP server"
msgstr "SMTP ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ।"

#: src/goabackend/goaimapsmtpprovider.c:1476
msgid "E-mail"
msgstr "ਈ-ਮੇਲ"

#: src/goabackend/goaimapsmtpprovider.c:1480
msgid "Name"
msgstr "ਨਾਂ"

#: src/goabackend/goaimapsmtpprovider.c:1490
#: src/goabackend/goaimapsmtpprovider.c:1494
msgid "IMAP"
msgstr "IMAP"

#: src/goabackend/goaimapsmtpprovider.c:1505
#: src/goabackend/goaimapsmtpprovider.c:1509
msgid "SMTP"
msgstr "SMTP"

#: src/goabackend/goakerberosprovider.c:92
msgid "Enterprise Login (Kerberos)"
msgstr "ਇੰਟਰਪਰਾਈਜ਼ ਲਾਗਇਨ (ਕਰਬਰੋਸ)"

#: src/goabackend/goakerberosprovider.c:578
msgid "_Principal"
msgstr "ਪ੍ਰਿਸੀਪਲ(_P)"

#: src/goabackend/goakerberosprovider.c:793
msgid "Operation was cancelled"
msgstr "ਓਪਰੇਸ਼ਨ ਰੱਦ ਕੀਤਾ ਗਿਆ"

#: src/goabackend/goakerberosprovider.c:837
#: src/goaidentity/goaidentityservice.c:1265
msgid "Log In to Realm"
msgstr "ਰੀਲੇਮ ਲਈ ਲਾਗਇਨ"

#: src/goabackend/goakerberosprovider.c:838
msgid "Please enter your password below."
msgstr "ਆਪਣਾ ਪਾਸਵਰਡ ਹੇਠਾਂ ਦਿਓ ਜੀ।"

#: src/goabackend/goakerberosprovider.c:839
msgid "Remember this password"
msgstr "ਇਹ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ"

#: src/goabackend/goakerberosprovider.c:1027
msgid "Error connecting to enterprise identity server"
msgstr "ਇੰਟਰਪ੍ਰਾਈਜ਼ ਪਛਾਣ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goalastfmprovider.c:57
msgid "Last.fm"
msgstr "Last.fm"

#: src/goabackend/goalastfmprovider.c:692
#: src/goabackend/goalastfmprovider.c:842
msgid "Error connecting to Last.fm"
msgstr "Last.fm ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goamediaserverprovider.c:55
msgid "Media Server"
msgstr "ਮੀਡਿਆ ਸਰਵਰ"

#: src/goabackend/goamediaserverprovider.c:308
msgid ""
"Personal content can be added to your applications through a media server "
"account."
msgstr ""
"ਨਿੱਜੀ ਸਮੱਗਰੀ ਨੂੰ ਮੀਡਿਆ ਸਰਵਰ ਖਾਤੇ ਰਾਹੀਂ ਤੁਹਾਡੇ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ।"

#: src/goabackend/goamediaserverprovider.c:321
msgid "Available Media Servers"
msgstr "ਉਪਲੱਬਧ ਮੀਡਿਆ ਸਰਵਰ"

#: src/goabackend/goamediaserverprovider.c:352
msgid "No media servers found"
msgstr "ਕੋਈ ਮੀਡਿਆ ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ"

#: src/goabackend/goaoauth2provider.c:636
#, c-format
msgid ""
"Expected status 200 when requesting access token, instead got status %d (%s)"
msgstr ""
"ਜਦੋਂ ਅਸੈਸ ਟੋਕਨ ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਹਾਲਤ 200 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਿਲਿਆ ਹੈ"
" %d (%s)"

#: src/goabackend/goaoauth2provider.c:818
msgid "Authorization response: "
msgstr "ਪਰਮਾਣਕਿਤਾ ਜਵਾਬ: "

#: src/goabackend/goaoauth2provider.c:888
#, c-format
msgid "Authorization response: %s"
msgstr "ਪਰਮਾਣਕਿਤਾ ਜਵਾਬ: %s"

#: src/goabackend/goaoauth2provider.c:1027
msgid "Error getting an Access Token: "
msgstr "ਅਸੈਸ ਟੋਕਨ ਲੈਣ ਦੌਰਾਨ ਗਲਤੀ: "

#: src/goabackend/goaoauth2provider.c:1042
msgid "Error getting identity: "
msgstr "ਪਛਾਣ ਲੈਣ ਦੌਰਾਨ ਗਲਤੀ: "

#: src/goabackend/goaoauth2provider.c:1236
#, c-format
msgid "Was asked to log in as %s, but logged in as %s"
msgstr "%s ਵਜੋਂ ਲਾਗਇਨ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ, ਪਰ %s ਵਜੋਂ ਲਾਗਇਨ ਹੈ"

#: src/goabackend/goaoauth2provider.c:1388
msgid "Credentials do not contain access_token"
msgstr "ਸਨਦ (credentials) ਅਸੈਸ ਟੋਕਨ ਨਹੀਂ ਲੈ ਸਕਦੀ(_t)"

#: src/goabackend/goaoauth2provider.c:1427
#, c-format
msgid "Failed to refresh access token (%s, %d): "
msgstr "ਅਸੈਸ ਟੋਕਨ (%s, %d) ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਫੇਲ੍ਹ: "

#: src/goabackend/goaowncloudprovider.c:58
msgid "Nextcloud"
msgstr "Nextcloud"

#: src/goabackend/goaowncloudprovider.c:742
#: src/goabackend/goaowncloudprovider.c:932
msgid "Error connecting to Nextcloud server"
msgstr "Nextcloud ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goaprovider.c:109
msgid "_Mail"
msgstr "ਮੇਲ(_M)"

#: src/goabackend/goaprovider.c:114
msgid "Cale_ndar"
msgstr "ਕੈਲੰਡਰ(_n)"

#: src/goabackend/goaprovider.c:119
msgid "_Contacts"
msgstr "ਸੰਪਰਕ(_C)"

#: src/goabackend/goaprovider.c:124
msgid "C_hat"
msgstr "ਗੱਲਬਾਤ(_h)"

#: src/goabackend/goaprovider.c:129
msgid "_Documents"
msgstr "ਡੌਕੂਮੈਂਟ(_D)"

#: src/goabackend/goaprovider.c:134
msgid "M_usic"
msgstr "ਸੰਗੀਤ(_u)"

#: src/goabackend/goaprovider.c:139
msgid "_Photos"
msgstr "ਫੋਟੋ(_P)"

#: src/goabackend/goaprovider.c:144
msgid "_Files"
msgstr "ਫਾਇਲਾਂ(_F)"

#: src/goabackend/goaprovider.c:149
msgid "Network _Resources"
msgstr "ਨੈੱਟਵਰਕ ਸਰੋਤ(_R)"

#: src/goabackend/goaprovider.c:154
msgid "_Read Later"
msgstr "ਬਾਅਦ ਵਿੱਚ ਪੜ੍ਹੋ(_R)"

#: src/goabackend/goaprovider.c:159
msgid "Prin_ters"
msgstr "ਪਰਿੰਟਰ(_t)"

#: src/goabackend/goaprovider.c:164
msgid "_Maps"
msgstr "ਨਕਸ਼ਾ(_M)"

#: src/goabackend/goaprovider.c:169
msgid "T_o Do"
msgstr "ਕਰਨ ਲਈ(_o)"

#. Translators: This is a label for a series of
#. * options switches. For example: “Use for Mail”.
#: src/goabackend/goaprovider.c:567
msgid "Use for"
msgstr "ਇਸ ਲਈ ਵਰਤੋਂ"

#: src/goabackend/goaprovider.c:822
msgid "Account is disabled"
msgstr "ਅਕਾਊਂਟ ਅਸਮਰੱਥ ਹੈ"

#: src/goabackend/goaprovider.c:835
msgid "Unknown error"
msgstr "ਅਣਪਛਾਤੀ ਗਲਤੀ"

#: src/goabackend/goaprovider.c:854
#, c-format
msgid "ensure_credentials_sync is not implemented on type %s"
msgstr "ਕਿਸਮ %s ਲਈ ensure_credentials_sync ਹਾਲੇ ਬਣਾਇਆ ਨਹੀਂ ਹੈ"

#. TODO: more specific
#: src/goabackend/goasmtpauth.c:164
msgid "TLS not available"
msgstr "TLS ਉਪਲੱਬਧ ਨਹੀਂ"

#: src/goabackend/goasmtpauth.c:470
msgid "Unknown authentication mechanism"
msgstr "ਅਣਜਾਣ ਪ੍ਰਮਾਣਕਿਤਾ ਢੰਗ"

#: src/goabackend/goautils.c:92
msgid "Error logging into the account"
msgstr "ਅਕਾਊਂਟ ਵਿੱਚ ਲਾਗਇਨ ਵਿੱਚ ਲਾਗਇਨ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#: src/goabackend/goautils.c:136
msgid "Credentials have expired"
msgstr "ਸਨਦ ਦੀ ਮਿਆਦ ਪੁੱਗੀ ਹੈ"

#: src/goabackend/goautils.c:140
msgid "Sign in to enable this account."
msgstr "ਇਹ ਅਕਾਊਂਟ ਚਾਲੂ ਕਰਨ ਲਈ ਸਾਇਨ ਕਰੋ।"

#: src/goabackend/goautils.c:144
msgid "_Sign In"
msgstr "ਸਾਇਨ ਇਨ(_S)"

#: src/goabackend/goautils.c:240
#, c-format
msgid "A %s account already exists for %s"
msgstr "%s ਅਕਾਊਂਟ ਪਹਿਲਾਂ ਹੀ %s ਲਈ ਮੌਜੂਦ ਹੈ"

#. Translators: this is the title of the "Add Account" and "Refresh
#. * Account" dialogs. The %s is the name of the provider. eg.,
#. * 'Google'.
#.
#: src/goabackend/goautils.c:316
#, c-format
msgid "%s Account"
msgstr "%s ਖਾਤਾ"

#. TODO: more specific
#: src/goabackend/goautils.c:370
msgid "Failed to delete credentials from the keyring"
msgstr "ਕੀਰਿੰਗ ਤੋਂ ਸਨਦ ਹਟਾਉਣ ਲਈ ਫੇਲ੍ਹ"

#. TODO: more specific
#: src/goabackend/goautils.c:418
msgid "Failed to retrieve credentials from the keyring"
msgstr "ਕੀਰਿੰਗ ਤੋਂ ਸਨਦ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਫੇਲ੍ਹ"

#. TODO: more specific
#: src/goabackend/goautils.c:428
msgid "No credentials found in the keyring"
msgstr "ਕੋਈ ਕੀਰਿੰਗ ਵਿੱਚ ਸਨਦ ਸਟੋਰ ਕਰਨ ਲਈ ਨਹੀਂ ਹੈ"

#: src/goabackend/goautils.c:441
msgid "Error parsing result obtained from the keyring: "
msgstr "ਕੀਰਿੰਗ ਤੋਂ ਮਿਲੇ ਨਤੀਜੇ ਨੂੰ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ: "

#. Translators: The %s is the type of the provider, e.g. 'google' or 'yahoo'
#: src/goabackend/goautils.c:482
#, c-format
msgid "GOA %s credentials for identity %s"
msgstr "%2$s ਪਛਾਣ ਲਈ GOA %1$s ਸਨਦ"

#. TODO: more specific
#: src/goabackend/goautils.c:499
msgid "Failed to store credentials in the keyring"
msgstr "ਕੀਰਿੰਗ ਵਿੱਚ ਸਨਦ ਸਟੋਰ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: src/goabackend/goautils.c:851
msgid "Cannot find WebDAV endpoint"
msgstr "WebDAV ਐਂਡਪੁਆਇੰਟ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ "

#: src/goabackend/goautils.c:862
#, c-format
msgid "Code: %u — Unexpected response from server"
msgstr "ਕੋਡ: %u — ਸਰਵਰ ਤੋਂ ਅਣਜਾਣ ਜਵਾਬ"

#: src/goabackend/goautils.c:879
msgid "The signing certificate authority is not known."
msgstr "ਦਸਤਖਤੀ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਅਣਜਾਣ ਹੈ।"

#: src/goabackend/goautils.c:883
msgid ""
"The certificate does not match the expected identity of the site that it was "
"retrieved from."
msgstr ""
"ਸਰਟੀਫਿਕੇਟ ਸਾਈਟ ਦੀ ਪਛਾਣ ਦੀ ਚਾਹੀਦੀ ਪਛਾਣ ਨਾਲ ਮਿਲਦਾ ਨਹੀਂ ਹੈ, ਜਿਸ ਤੋਂ ਇਹ ਪ੍ਰਾਪਤ"
" ਕੀਤਾ ਹੈ।"

#: src/goabackend/goautils.c:888
msgid "The certificate’s activation time is still in the future."
msgstr "ਸਰਟੀਫਿਕੇਟ ਦਾ ਸਰਗਰਮੀ ਸਮਾਂ ਭਵਿੱਖ ਦਾ ਹੈ।"

#: src/goabackend/goautils.c:892
msgid "The certificate has expired."
msgstr "ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗੀ ਹੈ।"

#: src/goabackend/goautils.c:896
msgid "The certificate has been revoked."
msgstr "ਸਰਟੀਫਿਕੇਟ ਮਨਸੂਖ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।"

#: src/goabackend/goautils.c:900
msgid "The certificate’s algorithm is considered insecure."
msgstr "ਸਰਟੀਫਿਕੇਟ ਦਾ ਐਲੋਗਰਿਥਮ ਅਸੁਰੱਖਿਅਤ ਮੰਨਿਆ ਹੋਇਆ ਹੈ।"

#: src/goabackend/goautils.c:906
msgid "Invalid certificate."
msgstr "ਗਲਤ ਸਰਟੀਫਿਕੇਟ"

#. TODO: more specific
#: src/goabackend/goautils.c:941
#, c-format
msgid "Did not find %s with identity “%s” in credentials"
msgstr "ਸਨਦ ਵਿੱਚ “%2$s” ਪਛਾਣ ਲਈ %1$s ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#. translators: %s here is the address of the web page
#: src/goabackend/goawebview.c:88
#, c-format
msgid "Loading “%s”…"
msgstr "\"%s\" ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#: src/goabackend/goawindowsliveprovider.c:56
msgid "Microsoft"
msgstr "Microsoft"

#: src/goaidentity/goaidentityservice.c:564
msgid "Initial secret key is invalid"
msgstr "ਸ਼ੁਰੂਆਤੀ ਗੁਪਤ ਕੁੰਜੀ ਗਲਤ ਹੈ"

#. TODO: more specific
#: src/goaidentity/goaidentityservice.c:786
#: src/goaidentity/goaidentityservice.c:890
#, c-format
msgid "Couldn't get GoaObject for object path %s"
msgstr "ਆਬਜੈਕਟ ਮਾਰਗ %s ਲਈ GoaObject ਨਹੀਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਿਆ"

#: src/goaidentity/goaidentityservice.c:1270
#, c-format
msgid "The network realm %s needs some information to sign you in."
msgstr "ਨੈੱਟਵਰਕ ਰੀਲੇਮ %s ਨੂੰ ਤੁਹਾਨੂੰ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਕੁਝ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੈ।"

#: src/goaidentity/goakerberosidentity.c:293
#: src/goaidentity/goakerberosidentity.c:301
#: src/goaidentity/goakerberosidentity.c:695
msgid "Could not find identity in credential cache: "
msgstr "ਸਨਦ ਕੈਸ਼ ਵਿੱਚ ਪਛਾਣ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentity.c:707
msgid "Could not find identity credentials in cache: "
msgstr "ਕੈਸ਼ ਵਿੱਚ ਪਛਾਣ ਸਨਦ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentity.c:751
msgid "Could not sift through identity credentials in cache: "
msgstr "ਕੈਸ਼ ਵਿੱਚ ਪਛਾਣ ਸਨਦ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ:"

#: src/goaidentity/goakerberosidentity.c:763
msgid "Could not finish up sifting through identity credentials in cache: "
msgstr "ਕੈਸ਼ ਵਿੱਚ ਪਛਾਣ ਸਨਦ ਬਦਲਣ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:"

#: src/goaidentity/goakerberosidentity.c:1394
msgid "No associated identification found"
msgstr "ਕੋਈ ਸਬੰਧਿਤ ਪਛਾਣ ਨਹੀਂ ਲੱਭੀ"

#: src/goaidentity/goakerberosidentity.c:1523
msgid "Could not create credential cache: "
msgstr "ਸਨਦ ਕੈਸ਼ ਬਣਾਈ ਨਹੀਂ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentity.c:1563
msgid "Could not initialize credentials cache: "
msgstr "ਸਨਦ ਕੈਸ਼ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentity.c:1576
msgid "Could not store new credentials in credentials cache: "
msgstr "ਨਵੀਂ ਸਨਦ ਸਨਦ ਕੈਸ਼ ਵਿੱਚ ਸਟੋਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentity.c:1812
msgid "Not signed in"
msgstr "ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੈ"

#: src/goaidentity/goakerberosidentity.c:1825
#| msgid "Could not create credential cache: "
msgid "Could not get the default principal: "
msgstr "ਮੂਲ ਪ੍ਰਿਸੀਪਲ ਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: "

#: src/goaidentity/goakerberosidentity.c:1838
#, c-format
#| msgid "Could not get new credentials to renew identity %s: "
msgid "Could not get renewed credentials from the KDC for identity %s: "
msgstr "%s ਪਛਾਣ ਲਈ KDC ਤੋਂ ਸਨਦਾਂ ਨਵਿਆਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: "

#: src/goaidentity/goakerberosidentity.c:1886
msgid "Could not erase identity: "
msgstr "ਪਛਾਣ ਸਾਫ਼ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ:"

#: src/goaidentity/goakerberosidentitymanager.c:854
msgid "Could not find identity"
msgstr "ਪਛਾਣ ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ"

#: src/goaidentity/goakerberosidentitymanager.c:937
msgid "Could not create credential cache for identity"
msgstr "ਪਛਾਣ ਲਈ ਸਨਦ ਕੈਸ਼ ਬਣਾਈ ਨਹੀਂ ਜਾ ਸਕੀ"

#~ msgid "Facebook"
#~ msgstr "ਫੇਸਬੁੱਕ"

#~ msgid "Flickr"
#~ msgstr "ਫਲਿੱਕਰ"

#~ msgid "Your system time is invalid. Check your date and time settings."
#~ msgstr "ਤੁਹਾਡੇ ਸਿਸਟਮ ਦਾ ਸਮਾਂ ਗਲਤ ਹੈ। ਆਪਣੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਸੈਟਿੰਗ ਜਾਂਚੋ।"

#~ msgid "Foursquare"
#~ msgstr "Foursquare"

#~ msgid "Missing access_token or access_token_secret headers in response"
#~ msgstr ""
#~ "ਜਵਾਬ ਵਿੱਚ ਅਸੈਸ ਟੋਕਨ (access_token) ਜਾਂ ਅਸੈਸ ਟੋਕਨ ਭੇਦ (access_token_secret) ਗੁੰਮ ਹੈ"

#~ msgid "Error getting a Request Token: "
#~ msgstr "ਮੰਗਿਆ ਗਿਆ ਟੋਕਨ ਲੈਣ ਦੌਰਾਨ ਗਲਤੀ: "

#, c-format
#~ msgid ""
#~ "Expected status 200 for getting a Request Token, instead got status %d "
#~ "(%s)"
#~ msgstr "ਮੰਗ ਗਏ ਟੋਕਨ ਨੂੰ ਲੈਣ ਦੌਰਾਨ ਹਾਲਤ 200 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਿਲਿਆ ਹੈ %d (%s)"

#~ msgid "Missing request_token or request_token_secret headers in response"
#~ msgstr ""
#~ "ਜਵਾਬ ਵਿੱਚ ਮੰਗੇ ਟੋਕਨ (request_token) ਜਾਂ ਮੰਗ ਟੋਕਨ ਭੇਦ (request_token_secret) ਗੁੰਮ ਹੈ"

#~ msgid "Credentials do not contain access_token or access_token_secret"
#~ msgstr ""
#~ "ਸਨਦ ਵਿੱਚ ਅਸੈਸ ਟੋਕਨ (access_token) ਜਾਂ ਅਸੈਸ ਟੋਕਨ ਭੇਦ (access_token_secret) ਨਹੀਂ "
#~ "ਮਿਲਿਆ"

#~ msgid "Cannot resolve hostname"
#~ msgstr "ਹੋਸਟ-ਨਾਂ ਹੱਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ"

#~ msgid "Cannot resolve proxy hostname"
#~ msgstr "ਪਰਾਕਸੀ ਹੋਸਟ-ਨਾਂ ਹੱਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ"

#~ msgid "Could not renew identity: Not signed in"
#~ msgstr "ਪਛਾਣ ਨਵਿਆਈ ਨਹੀਂ ਜਾ ਸਕੀ: ਸਾਈਨ ਇਨ ਨਹੀਂ"

#~ msgid "Could not renew identity: "
#~ msgstr "ਪਛਾਣ ਨਵਿਆਈ ਨਹੀਂ ਜਾ ਸਕੀ:"

#~ msgid "Pocket"
#~ msgstr "ਜੇਬ"

#~ msgid "No username or access_token"
#~ msgstr "ਕੋਈ ਯੂਜ਼ਰ-ਨਾਂ ਜਾਂ ਵਰਤੋਂ_ਟੋਕਨ ਨਹੀਂ"

#~ msgid "Did not find password with identity ‘%s’ in credentials"
#~ msgstr "ਸਨਦ ਵਿੱਚ  ‘%s’ ਪਛਾਣ ਲਈ ਪਾਸਵਰਡ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "_Domain"
#~ msgstr "ਡੋਮੇਨ(_D)"

#~ msgid "Enterprise domain or realm name"
#~ msgstr "ਇੰਟਰਪਰਾਈਜ਼ ਡੋਮੇਨ ਜਾਂ ਰੀਲੇਮ ਨਾਂ"

#~ msgid "The domain is not valid"
#~ msgstr "ਡੋਮੇਨ ਠੀਕ ਨਹੀਂ ਹੈ"

#~ msgid "ownCloud"
#~ msgstr "ownCloud"

#~ msgid "org.gnome.OnlineAccounts.Mail is not available"
#~ msgstr "org.gnome.OnlineAccounts.Mail ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ"

#~ msgid "Failed to parse email address"
#~ msgstr "ਈਮੇਲ ਐਡਰੈਸ ਪਾਰਸ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#~ msgid "Cannot do SMTP authentication without a domain"
#~ msgstr "ਡੋਮੇਨ ਬਿਨਾਂ SMTP ਪਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ"

#~ msgid "Did not find smtp-password in credentials"
#~ msgstr "ਸਨਦ ਵਿੱਚ smtp-ਪਾਸਵਰਡ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Cannot do SMTP authentication without a password"
#~ msgstr "ਪਾਸਵਰਡ ਬਿਨਾਂ SMTP ਪਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ"

#~ msgid "Telepathy chat account not found"
#~ msgstr "ਟੈਲੀਪੈਥੀ ਗੱਲਬਾਤ ਖਾਤਾ ਨਹੀਂ ਲੱਭਿਆ"

#~ msgid "Failed to initialize a GOA client"
#~ msgstr "GOA ਕਲਾਇਟ ਸ਼ੁਰੂ ਕਰਨ ਵਾਸਤੇ ਫੇਲ੍ਹ"

#~ msgid "Failed to create a user interface for %s"
#~ msgstr "%s ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#~ msgid "Connection Settings"
#~ msgstr "ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ"

#~ msgid "Personal Details"
#~ msgstr "ਨਿੱਜੀ ਵੇਰਵਾ"

#~ msgid "_OK"
#~ msgstr "ਠੀਕ ਹੈ(_O)"

#~ msgid "Cannot save your personal information on the server"
#~ msgstr "ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਸਰਵਰ ਉੱਤੇ ਨਹੀਂ ਸੰਭਾਲੀ ਜਾ ਸਕਦੀ"

#~ msgid "_Connection Settings"
#~ msgstr "ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ(_C)"

#~ msgid "_Personal Details"
#~ msgstr "ਨਿੱਜੀ ਵੇਰਵਾ(_P)"

#~ msgid "Windows Live"
#~ msgstr "ਵਿੰਡੋਜ਼ ਲਾਈਵ"

#~ msgid "Yahoo"
#~ msgstr "ਯਾਹੂ"

#~ msgid "Expected status 200 when requesting name, instead got status %d (%s)"
#~ msgstr "ਜਦੋਂ ਨਾਂ ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਹਾਲਤ 200 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਿਲਿਆ ਹੈ %d (%s)"

#~ msgid "initial secret passed before secret key exchange"
#~ msgstr "ਗੁਪਤ ਭੇਦ ਕੁੰਜੀ ਵਟਾਂਦਰੇ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੁਰੂਆਤੀ ਗੁਪਤ ਭੇਦ ਦਿੱਤਾ ਗਿਆ"

#~ msgid ""
#~ "Paste authorization code obtained from the <a href=\"%s\">authorization "
#~ "page</a>:"
#~ msgstr ""
#~ "<a href=\"%s\">ਪਰਮਾਣਕਿਤਾ (authorization) ਸਫ਼ੇ</a> ਤੋਂ ਮਿਲੇ ਪਰਮਾਣਕਿਤਾ ਕੋਡ ਨੂੰ ਚੇਪੋ:"

#~ msgid "Paste token obtained from the <a href=\"%s\">authorization page</a>:"
#~ msgstr "<a href=\"%s\">ਪਰਮਾਣਕਿਤਾ (authorization) ਸਫ਼ੇ</a> ਤੋਂ ਮਿਲੇ ਟੋਕਨ ਨੂੰ ਚੇਪੋ:"

#~ msgid "Twitter"
#~ msgstr "ਟਵਿੱਟਰ"

#~ msgid "Time"
#~ msgstr "ਸਮਾਂ"

#~ msgid "Time to fire"
#~ msgstr "ਅੱਗ ਦਾ ਸਮਾਂ"

#~ msgid "Failed to find Autodiscover element"
#~ msgstr "ਆਟੋਡਿਸਕਵਰ ਭਾਗ ਲੱਭਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#~ msgid "Failed to find Account element"
#~ msgstr "ਅਕਾਊਂਟ ਐਲੀਮੈਂਟ ਲੱਭਣ ਲਈ ਫੇਲ੍ਹ"

#~ msgid "Expected status 200 when requesting guid, instead got status %d (%s)"
#~ msgstr ""
#~ "ਜਦੋਂ guid ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਹਾਲਤ 200 ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਿਲਿਆ ਹੈ %d (%s)"

#~ msgid "Did not find imap-password with identity `%s' in credentials"
#~ msgstr "ਸਨਦ ਵਿੱਚ `%s' ਪਛਾਣ ਲਈ ਪਾਸਵਰਡ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Invalid imap-password with username `%s' (%s, %d): "
#~ msgstr "ਯੂਜ਼ਰ-ਨਾਂ `%s' ਲਈ ਗਲਤ imap-ਪਾਸਵਰਡ (%s, %d): "

#~ msgid "Did not find smtp-password with identity `%s' in credentials"
#~ msgstr "ਸਨਦ ਵਿੱਚ `%s' ਯੂਜ਼ਰ-ਨਾਂ ਲਈ smtp-ਪਾਸਵਰਡ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Invalid smtp-password with username `%s' (%s, %d): "
#~ msgstr "ਯੂਜ਼ਰ-ਨਾਂ `%s' ਲਈ ਗਲਤ smtp-ਪਾਸਵਰਡ (%s, %d): "

#~ msgid "Online Accounts"
#~ msgstr "ਆਨਲਾਈਨ ਅਕਾਊਂਟ"

#~ msgid "Provides the org.gnome.OnlinesAccounts name on the session bus"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਬੱਸ ਉੱਤੇ org.gnome.OnlinesAccounts ਨਾਂ ਦਿੰਦਾ ਹੈ"

#~ msgid "An online account needs attention"
#~ msgstr "ਇੱਕ ਆਨਲਾਈਨ ਅਕਾਊਂਟ ਲਈ ਧਿਆਨ ਦੇਣ ਲੋੜ ਹੈ"

#~ msgid "Open Online Accounts..."
#~ msgstr "ਆਨਲਾਈਨ ਅਕਾਊਂਟ ਖੋਲ੍ਹੋ..."

#~ msgid "Error parsing response as JSON: "
#~ msgstr "JSON ਵਜੋਂ ਪਾਰਸਿੰਗ ਜਵਾਬ ਗਲਤੀ: "

#~ msgid "Didn't find id member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ id ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Didn't find email member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਈਮੇਲ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Didn't find user member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਯੂਜ਼ਰ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ"

#~ msgid "Didn't find user.id member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ user.id ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Didn't find user.username member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ user.username ਮੈਂਬਰ ਨਹੀਂ ਲਿਆ"

#~ msgid "Didn't find user.username._content member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ user.username._content ਮੈਂਬਰ ਨਹੀਂ ਲਿਆ"

#~ msgid "Didn't find access_token in non-JSON data"
#~ msgstr "ਗ਼ੈਰ-JSON ਡਾਟੇ ਵਿੱਚ ਅਸੈਸ ਟੋਕਨ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ(_t)"

#~ msgid "Didn't find access_token in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਅਸੈਸ ਟੋਕਨ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ(_t)"

#~ msgid "Didn't find id_str member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ id_str ਮੈਂਬਰ ਨਹੀਂ ਮਿਲਿਆ"

#~ msgid "Didn't find screen_name member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਸਕਰੀਨ ਨਾਂ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ(_n)"

#~ msgid "Didn't find account email member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਅਕਾਊਂਟ ਈਮੇਲ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Didn't find guid member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ guid ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Didn't find value member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਮੁੱਲ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Error parsing usercard response as JSON: "
#~ msgstr "ਯੂਜ਼ਰ ਕਾਰਡ ਜਵਾਬ ਨੂੰ JSON ਵਜੋਂ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ: "

#~ msgid "Didn't find profile member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਕੋਈ ਪ੍ਰੋਫਾਇਲ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਗਿਆ"

#~ msgid "Didn't find nickname member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਨਿਕ-ਨੇਮ (nickname) ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Credentials not found in keyring (%s, %d): "
#~ msgstr "ਕੀਰਿੰਗ (%s, %d) ਵਿੱਚ ਸਨਦ (credentials) ਨਹੀਂ ਲੱਭੀ: "

#~ msgid "Error storing credentials in keyring (%s, %d): "
#~ msgstr "ਕੀਰਿੰਗ (%s, %d) ਵਿੱਚ ਸਨਦ ਸੰਭਾਲਣ ਲਈ ਗਲਤੀ: "

#~ msgid "New Microsoft Exchange Account"
#~ msgstr "ਨਵਾਂ ਮਾਈਕਰੋਸਾਫਟ ਐਕਸਚੇਜ਼ ਅਕਾਊਂਟ"

#~ msgid "Microsoft Exchange Account"
#~ msgstr "ਮਾਈਕਰੋਸਾਫਟ ਐਕਸਚੇਜ਼ ਅਕਾਊਂਟ"

#~ msgid "Chat"
#~ msgstr "ਗੱਲਬਾਤ"

#~ msgid "Didn't find data member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਡਾਟਾ ਮੈਂਬਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "New Enterprise Login (Kerberos)"
#~ msgstr "ਨਵਾਂ ਇੰਟਰਪਰਾਈਜ਼ ਲਾਗਇਨ (ਕਰਬਰੋਸ)"

#~ msgid "Enterpise Login (Kerberos)"
#~ msgstr "ਇੰਟਰਪਰਾਈਜ਼ ਲਾਗਇਨ (ਕਰਬਰੋਸ)"

#~ msgid "Add %s"
#~ msgstr "%s ਸ਼ਾਮਲ"

#~ msgid "Refresh %s"
#~ msgstr "%s ਤਾਜ਼ਾ"

#~ msgid "Domain Administrator Login"
#~ msgstr "ਡੋਮੇਨ ਪਰਸ਼ਾਸ਼ਕੀ ਲਾਗਇਨ"

#~ msgid "Could not find supported credentials"
#~ msgstr "ਸਹਾਇਕ ਸਨਦਾਂ ਲੱਭੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ"

#~ msgid ""
#~ "In order to use this enterprise identity, the computer needs to be "
#~ "enrolled in the domain. Please have your network administrator type their "
#~ "domain password here."
#~ msgstr ""
#~ "ਇੰਟਰਪਰਾਈਜ਼ ਪਛਾਣ ਵਰਤਣ ਲਈ, ਉਹ ਕੰਪਿਊਟਰ ਨੂੰ ਡੋਮੇਨ ਵਰਤਣ ਦੀ ਲੋੜ ਹੈ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਪਰਸ਼ਾਸ਼ਕ "
#~ "ਕਿਸਮ ਲਈ ਉਹਨਾਂ ਦਾ ਡੋਮੇਨ ਪਾਸਵਰਡ ਇੱਥੇ ਦਿਉ।"

#~ msgid ""
#~ "In order to use this enterprise identity, the computer needs to be "
#~ "enrolled in the domain. Please have your network administrator type their "
#~ "domain username here."
#~ msgstr ""
#~ "ਇੰਟਰਪਰਾਈਜ਼ ਪਛਾਣ ਵਰਤਣ ਲਈ, ਉਹ ਕੰਪਿਊਟਰ ਨੂੰ ਡੋਮੇਨ ਵਰਤਣ ਦੀ ਲੋੜ ਹੈ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਪਰਸ਼ਾਸ਼ਕ "
#~ "ਕਿਸਮ ਲਈ ਉਹਨਾਂ ਦਾ ਡੋਮੇਨ ਯੂਜ਼ਰ-ਨਾਂ ਇੱਥੇ ਦਿਉ।"

#~ msgid "No such domain or realm found"
#~ msgstr "ਕੋਈ ਡੋਮੇਨ ਜਾਂ ਰੀਲੇਮ ਨਹੀਂ ਲੱਭਿਆ"

#~ msgid "Cannot log in as %s at the %s domain"
#~ msgstr "%s ਵਜੋਂ %s ਡੋਮੇਨ ਵਿੱਚ ਲਾਗਇਨ ਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ"

#~ msgid "Invalid password, please try again"
#~ msgstr "ਗਲਤ ਪਾਸਵਰਡ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।"

#~ msgid "Couldn't connect to the %s domain: %s"
#~ msgstr "%s ਡੋਮੇਨ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %s"

#~ msgid "Didn't find name member in JSON data"
#~ msgstr "JSON ਡਾਟੇ ਵਿੱਚ ਨਾਂ ਮੈਂਬਰ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ"

#~ msgid "Email Address"
#~ msgstr "ਈਮੇਲ ਐਡਰੈੱਸ"

#~ msgid "There is already an account for the identity %s"
#~ msgstr "ਪਛਾਣ %s ਲਈ ਅਕਾਊਂਟ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ"
